{
  "name": "markdown-runner",
  "displayName": "Markdown Code Block Runner",
  "description": "Enables the seamless execution of code blocks in any language within Markdown files in VS Code",
  "publisher": "renathossain",
  "icon": "Icon.png",
  "version": "2.1.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/renathossain/vscode-markdown-runner.git"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Markdown Code Block Runner",
      "properties": {
        "markdownRunner.compilerConfiguration": {
          "type": "object",
          "description": "Configure language compilers by specifying for each `Language (Code Block Tag)`, the following value: `[Language Name, File Extension, Compiler Command/Path]`. Only non-compiled languages can be added.",
          "additionalProperties": {
            "type": "string"
          },
          "default": {
            "python": "[\"Python\", \"py\", \"python\"]",
            "c": "[\"C\", \"c\", \"gcc\"]",
            "java": "[\"Java\", \"java\", \"javac\"]",
            "cpp": "[\"C++\", \"cpp\", \"g++\"]",
            "rust": "[\"Rust\", \"rs\", \"rustc\"]",
            "typescript": "[\"TypeScript\", \"ts\", \"tsc\"]",
            "php": "[\"PHP\", \"php\", \"php\"]",
            "perl": "[\"Perl\", \"pl\", \"perl\"]",
            "r": "[\"R\", \"r\", \"Rscript\"]",
            "dart": "[\"Dart\", \"dart\", \"dart\"]",
            "groovy": "[\"Groovy\", \"groovy\", \"groovy\"]",
            "go": "[\"Go\", \"go\", \"go run\"]",
            "haskell": "[\"Haskell\", \"hs\", \"runhaskell\"]",
            "julia": "[\"Julia\", \"jl\", \"julia\"]",
            "lua": "[\"Lua\", \"lua\", \"lua\"]",
            "ruby": "[\"Ruby\", \"rb\", \"ruby\"]",
            "javascript": "[\"JavaScript\", \"js\", \"node\"]",
            "bash": "[\"Bash\", \"sh\", \"bash\"]"
          }
        },
        "markdownRunner.pythonPath": {
          "type": "boolean",
          "description": "Enable this to add the Markdown file's parent directory to Python's `sys.path`, allowing you to import modules from that directory.",
          "default": true
        },
        "markdownRunner.defaultCodes": {
          "type": "object",
          "description": "Prepend or wrap your code blocks with default code to improve readability, by specifying for each `language (Code Block Tag)`, either the string to be prepended or the `-I@` (insert at) flag followed by whitespace and a string containing the `@` symbol where you want to insert the code. Examples:\nItem: `bash`, Value: `var=123\\n`\nItem: `cpp`, Value: `-I@ #include <bits/stdc++.h>\\nusing namespace std;\\nint main(){\\n@}\\n`",
          "additionalProperties": {
            "type": "string"
          },
          "default": {}
        }
      }
    }
  },
  "scripts": {
    "build": "vsce package",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/markdown": "^6.3.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.1",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/async-lock": "^1.4.2",
    "async-lock": "^1.4.1",
    "tree-kill": "^1.2.2"
  }
}
